# Configuration de la base de données PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dip_easy

# Clé secrète pour la génération des tokens JWT (à remplacer par une valeur sécurisée)
SECRET_KEY=b605b94a039ec34926ca92797a8479914606691e84aa643168ea9105f02b334d

# Algorithme de hachage pour les tokens JWT
ALGORITHM=HS256

# Durée de validité des tokens d'accès en minutes
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuration du serveur
HOST=0.0.0.0
PORT=8000
DEBUG=True

# Configuration CORS
CORS_ORIGINS=["http://localhost:3000"]
