# Configuration de l'environnement
NODE_ENV=development

# Configuration de la base de données
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dip_easy


# Configuration JWT
SECRET_KEY=e66919cbe8c08b81d3040c0409607d31bcf011829669cecc0a976f5852a1cc31
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=36000

# Configuration CORS
FRONTEND_URL=http://localhost:5173